body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #0d0033;
    color: white;
}

img {
    width: 70px;
    height: 80px;
}

.h2 {
    font-size: 18px;
}

.container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.sidebar {
    width: 200px;
    background-color: #260073;
    padding-top: 20px;
    flex-shrink: 0;
    height: 100vh;
    position: fixed;
    overflow-y: auto;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    padding: 15px;
    text-align: left;
    color: white;
}

.main-content {
    flex: 1;
    padding: 20px;
    margin-left: 200px; /* Ensure main content does not overlap with sidebar */
}

.main-content h1 {
    margin-top: 0;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
}

.card {
    background-color: #5015b2;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    flex: 1 1 calc(33.333% - 40px);
    box-sizing: border-box;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.card h2 {
    margin: 0 0 10px;
}

.card p {
    margin: 0;
}

.content-area {
    background-color: #180048;
    padding: 100px;
    border-radius: 8px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.chart-container {
    width: 45%;
    height: 380px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

a {
    color: white;
    text-decoration: none;
}

ul li a {
    color: white;
    text-decoration: none;
    display: block;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

ul li a:hover {
    background-color: #3e3e7f;
    color: #ddd;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .main-content {
        margin-left: 0;
        padding: 20px 10px;
    }

    .cards {
        flex-direction: column;
    }

    .card {
        width: 100%;
        margin-bottom: 10px;
    }

    .chart-container {
        margin-top: 100px;
        width: 100%;
    }
}

.table-container {
    margin-top: 2em;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 2em;
}

table, th, td {
    border: 1px solid #f8f8f2;
}

th, td {
    padding: 0.5em;
    text-align: left;
}

th {
    background-color: #44475a;
}

td {
    background-color: #6272a4;
}

.card-containerr {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.cardd {
    background-color: #44475a;
    padding: 20px;
    border-radius: 8px;
    width: calc(33.333% - 40px);
    box-sizing: border-box;
}

.cardd h2 {
    margin: 0 0 10px;
}

.cardd textarea {
    width: 100%;
    height: 100px;
    padding: 10px;
    border: none;
    border-radius: 4px;
    box-sizing: border-box;
    resize: none;
}

form {
    margin-top: 20px;
}

label {
    display: block;
    margin: 10px 0 5px;
}

input[type="date"],
input[type="text"],
input[type="number"],
select,
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 4px;
    border: none;
    box-sizing: border-box;
}

input[type="date"],
textarea{
width: 20%;
}

.dropdown-container {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

.dropdown {
    width: 100px;
    padding: 5px;
    font-size: 16px;
}

.h2chart {
    margin-top: 0;
    text-align:left; /* Center align text if needed */
}